{
  "name": "@aura/api",
  "version": "0.0.0",
  "private": true,
  "description": "Aura NestJS API + AI orchestrator (stub in M0)",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "pnpm run build && node dist/main.js",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(lint stub — ESLint lands with tooling follow-up)\"",
    "test": "echo \"(tests land with qa-worker)\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aura/contracts": "workspace:*",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.2.1",
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "google-auth-library": "^11.0.2",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.3",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.14.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  }
}
